<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/15 15:40:56.000.778,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/15 15:41:59.000.666,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2019/09/15 15:42:00.000.811,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\ServerConst1.pas</Transaction>
    <Transaction>2019/10/03 19:26:40.000.449,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/03 19:28:06.000.783,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/14 18:16:53.000.040,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/23 21:13:33.000.729,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/02 08:50:05.000.118,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/28 19:43:40.000.098,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/09 21:24:38.000.787,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/09 21:27:11.000.424,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/09 21:28:29.000.487,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/09 21:28:56.000.454,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/06/09 21:28:56.000.454,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\Unit1.dfm</Transaction>
    <Transaction>2020/06/09 21:29:26.000.638,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\Logistica.dproj</Transaction>
    <Transaction>2020/06/09 21:29:33.000.994,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\Unit1.pas=</Transaction>
    <Transaction>2020/06/09 21:29:43.000.976,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadUsuario.pas</Transaction>
    <Transaction>2020/06/09 21:29:43.000.919,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadProduto.pas</Transaction>
    <Transaction>2020/06/09 21:29:45.000.126,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/06/09 21:29:45.000.036,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UDM.pas</Transaction>
    <Transaction>2020/06/09 21:29:45.000.271,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UUsuarios.pas</Transaction>
    <Transaction>2020/06/09 21:29:45.000.084,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\ULogin.pas</Transaction>
    <Transaction>2020/06/09 21:29:45.000.170,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UPrincipal.pas</Transaction>
    <Transaction>2020/06/09 21:29:45.000.220,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UProdutos.pas</Transaction>
    <Transaction>2020/06/09 21:31:34.000.174,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\Unit1.pas=</Transaction>
    <Transaction>2020/06/16 19:22:16.000.385,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\Unit2.pas</Transaction>
    <Transaction>2020/06/16 19:23:02.000.547,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UFormasPgto.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\Unit2.dfm</Transaction>
    <Transaction>2020/06/16 19:23:02.000.547,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UFormasPgto.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\Unit2.pas</Transaction>
    <Transaction>2020/06/16 20:09:22.000.874,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadFormasPgto.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadUsuario.pas</Transaction>
    <Transaction>2020/06/16 20:09:22.000.874,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadFormasPgto.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadUsuario.dfm</Transaction>
    <Transaction>2020/06/16 20:10:19.000.864,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadUsuario.pas</Transaction>
    <Transaction>2020/06/16 20:14:31.000.538,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadFormasPgto2.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadUsuario.pas</Transaction>
    <Transaction>2020/06/16 20:14:31.000.538,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadFormasPgto2.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadUsuario.dfm</Transaction>
    <Transaction>2020/06/16 20:14:49.000.499,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadUsuario.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadFormasPgto.pas</Transaction>
    <Transaction>2020/06/16 20:14:49.000.499,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadUsuario.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadFormasPgto.dfm</Transaction>
    <Transaction>2020/06/16 20:17:07.000.843,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadFormasPgto.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadFormasPgto2.pas</Transaction>
    <Transaction>2020/06/16 20:17:07.000.843,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadFormasPgto.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadFormasPgto2.dfm</Transaction>
    <Transaction>2020/06/17 18:53:05.000.081,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UFormasPgto.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UMeiosTransportes.dfm</Transaction>
    <Transaction>2020/06/17 18:53:05.000.081,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UFormasPgto.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UMeiosTransportes.pas</Transaction>
    <Transaction>2020/06/17 18:53:27.000.373,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UMeiosTransportes.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UFormasPgto.pas</Transaction>
    <Transaction>2020/06/17 18:53:27.000.373,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UMeiosTransportes.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UFormasPgto.dfm</Transaction>
    <Transaction>2020/06/17 18:54:07.000.753,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UFormasPgto.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UMeiosTransportes.dfm</Transaction>
    <Transaction>2020/06/17 18:54:07.000.753,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UFormasPgto.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UMeiosTransportes.pas</Transaction>
    <Transaction>2020/06/17 18:56:28.000.390,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UFormasPgto.pas</Transaction>
    <Transaction>2020/06/17 19:09:18.000.776,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadMeioTransporte.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadFormasPgto.pas</Transaction>
    <Transaction>2020/06/17 19:09:18.000.776,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadMeioTransporte.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadFormasPgto.dfm</Transaction>
    <Transaction>2020/06/17 19:14:58.000.785,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadFormasPgto.pas</Transaction>
    <Transaction>2020/06/17 20:13:10.000.992,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UPaises.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UFormasPgto.dfm</Transaction>
    <Transaction>2020/06/17 20:13:10.000.992,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UPaises.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UFormasPgto.pas</Transaction>
    <Transaction>2020/06/17 20:20:13.000.641,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadPaises.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadFormasPgto.dfm</Transaction>
    <Transaction>2020/06/17 20:20:13.000.641,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadPaises.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadFormasPgto.pas</Transaction>
    <Transaction>2020/06/17 20:27:08.000.551,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadFormasPgto.pas</Transaction>
    <Transaction>2020/06/17 20:27:08.000.629,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UFormasPgto.pas</Transaction>
    <Transaction>2020/06/18 14:26:28.000.309,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UPessoas.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UProdutos.pas</Transaction>
    <Transaction>2020/06/18 14:26:28.000.309,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UPessoas.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UProdutos.dfm</Transaction>
    <Transaction>2020/06/18 19:55:53.000.158,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadUsuario.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadPessoa.pas</Transaction>
    <Transaction>2020/06/18 19:55:53.000.158,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadUsuario.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadPessoa.dfm</Transaction>
    <Transaction>2020/06/18 19:56:37.000.587,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadUsuario.pas</Transaction>
    <Transaction>2020/06/18 21:02:47.000.270,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UProdutos.pas</Transaction>
    <Transaction>2020/06/22 20:20:55.615,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UMovimentos.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UProdutos.dfm</Transaction>
    <Transaction>2020/06/22 20:20:55.615,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UMovimentos.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UProdutos.pas</Transaction>
    <Transaction>2020/06/22 20:21:16.366,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UProdutos.pas</Transaction>
  </Transactions>
</BorlandProject>
