<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/15 15:40:56.000.778,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/15 15:41:59.000.666,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2019/09/15 15:42:00.000.811,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\ServerConst1.pas</Transaction>
    <Transaction>2019/10/03 19:26:40.000.449,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/03 19:28:06.000.783,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/14 18:16:53.000.040,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/23 21:13:33.000.729,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/02 08:50:05.000.118,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/28 19:43:40.000.098,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/09 21:24:38.000.787,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/09 21:27:11.000.424,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/09 21:28:29.000.487,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/09 21:28:56.000.454,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\Unit1.dfm</Transaction>
    <Transaction>2020/06/09 21:28:56.000.454,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/06/09 21:29:26.000.638,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\Logistica.dproj</Transaction>
    <Transaction>2020/06/09 21:29:33.000.994,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\Unit1.pas=</Transaction>
    <Transaction>2020/06/09 21:29:43.000.976,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadUsuario.pas</Transaction>
    <Transaction>2020/06/09 21:29:43.000.919,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadProduto.pas</Transaction>
    <Transaction>2020/06/09 21:29:45.000.084,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\ULogin.pas</Transaction>
    <Transaction>2020/06/09 21:29:45.000.220,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UProdutos.pas</Transaction>
    <Transaction>2020/06/09 21:29:45.000.170,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UPrincipal.pas</Transaction>
    <Transaction>2020/06/09 21:29:45.000.126,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/06/09 21:29:45.000.271,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UUsuarios.pas</Transaction>
    <Transaction>2020/06/09 21:29:45.000.036,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UDM.pas</Transaction>
    <Transaction>2020/06/09 21:31:34.000.174,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\Unit1.pas=</Transaction>
    <Transaction>2020/06/16 19:22:16.000.385,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\Unit2.pas</Transaction>
    <Transaction>2020/06/16 19:23:02.000.547,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UFormasPgto.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\Unit2.dfm</Transaction>
    <Transaction>2020/06/16 19:23:02.000.547,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UFormasPgto.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\Unit2.pas</Transaction>
    <Transaction>2020/06/16 20:09:22.000.874,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadFormasPgto.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadUsuario.dfm</Transaction>
    <Transaction>2020/06/16 20:09:22.000.874,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadFormasPgto.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadUsuario.pas</Transaction>
    <Transaction>2020/06/16 20:10:19.000.864,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadUsuario.pas</Transaction>
    <Transaction>2020/06/16 20:14:31.000.538,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadFormasPgto2.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadUsuario.dfm</Transaction>
    <Transaction>2020/06/16 20:14:31.000.538,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadFormasPgto2.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadUsuario.pas</Transaction>
    <Transaction>2020/06/16 20:14:49.000.499,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadUsuario.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadFormasPgto.dfm</Transaction>
    <Transaction>2020/06/16 20:14:49.000.499,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadUsuario.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadFormasPgto.pas</Transaction>
    <Transaction>2020/06/16 20:17:07.000.843,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadFormasPgto.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadFormasPgto2.dfm</Transaction>
    <Transaction>2020/06/16 20:17:07.000.843,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadFormasPgto.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadFormasPgto2.pas</Transaction>
    <Transaction>2020/06/17 18:53:05.000.081,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UFormasPgto.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UMeiosTransportes.pas</Transaction>
    <Transaction>2020/06/17 18:53:05.000.081,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UFormasPgto.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UMeiosTransportes.dfm</Transaction>
    <Transaction>2020/06/17 18:53:27.000.373,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UMeiosTransportes.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UFormasPgto.dfm</Transaction>
    <Transaction>2020/06/17 18:53:27.000.373,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UMeiosTransportes.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UFormasPgto.pas</Transaction>
    <Transaction>2020/06/17 18:54:07.000.753,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UFormasPgto.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UMeiosTransportes.pas</Transaction>
    <Transaction>2020/06/17 18:54:07.000.753,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UFormasPgto.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UMeiosTransportes.dfm</Transaction>
    <Transaction>2020/06/17 18:56:28.000.390,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UFormasPgto.pas</Transaction>
    <Transaction>2020/06/17 19:09:18.000.776,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadMeioTransporte.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadFormasPgto.pas</Transaction>
    <Transaction>2020/06/17 19:09:18.000.776,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadMeioTransporte.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadFormasPgto.dfm</Transaction>
    <Transaction>2020/06/17 19:14:58.000.785,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadFormasPgto.pas</Transaction>
    <Transaction>2020/06/17 20:13:10.000.992,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UPaises.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UFormasPgto.dfm</Transaction>
    <Transaction>2020/06/17 20:13:10.000.992,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UPaises.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UFormasPgto.pas</Transaction>
    <Transaction>2020/06/17 20:20:13.000.641,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadPaises.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadFormasPgto.pas</Transaction>
    <Transaction>2020/06/17 20:20:13.000.641,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadPaises.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadFormasPgto.dfm</Transaction>
    <Transaction>2020/06/17 20:27:08.000.551,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadFormasPgto.pas</Transaction>
    <Transaction>2020/06/17 20:27:08.000.629,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UFormasPgto.pas</Transaction>
    <Transaction>2020/06/18 14:26:28.000.309,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UPessoas.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UProdutos.pas</Transaction>
    <Transaction>2020/06/18 14:26:28.000.309,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UPessoas.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UProdutos.dfm</Transaction>
    <Transaction>2020/06/18 19:55:53.000.158,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadUsuario.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadPessoa.dfm</Transaction>
    <Transaction>2020/06/18 19:55:53.000.158,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadUsuario.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadPessoa.pas</Transaction>
    <Transaction>2020/06/18 19:56:37.000.587,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadUsuario.pas</Transaction>
    <Transaction>2020/06/18 21:02:47.000.270,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UProdutos.pas</Transaction>
    <Transaction>2020/06/22 20:20:55.000.615,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UMovimentos.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UProdutos.pas</Transaction>
    <Transaction>2020/06/22 20:20:55.000.615,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UMovimentos.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UProdutos.dfm</Transaction>
    <Transaction>2020/06/22 20:21:16.000.366,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UProdutos.pas</Transaction>
    <Transaction>2020/06/23 19:46:59.000.408,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\Unit2.pas</Transaction>
    <Transaction>2020/06/23 19:47:46.000.281,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\Unit2.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadMovimento.dfm</Transaction>
    <Transaction>2020/06/23 19:47:46.000.281,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\Unit2.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadMovimento.pas</Transaction>
    <Transaction>2020/06/24 19:23:24.000.754,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\Unit2.pas</Transaction>
    <Transaction>2020/06/24 19:24:10.000.138,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\Unit2.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadItens.dfm</Transaction>
    <Transaction>2020/06/24 19:24:10.000.138,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\Unit2.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadItens.pas</Transaction>
    <Transaction>2020/07/23 19:07:31.000.185,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\Unit2.pas</Transaction>
    <Transaction>2020/07/23 19:07:55.000.220,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\Unit2.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UQuickRomaneio.dfm</Transaction>
    <Transaction>2020/07/23 19:07:55.000.220,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\Unit2.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UQuickRomaneio.pas</Transaction>
    <Transaction>2020/07/28 19:19:20.000.350,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCaixa.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UProdutos.dfm</Transaction>
    <Transaction>2020/07/28 19:19:20.000.350,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCaixa.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UProdutos.pas</Transaction>
    <Transaction>2020/07/28 19:19:59.000.592,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UProdutos.pas</Transaction>
    <Transaction>2020/07/28 19:44:02.000.057,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadCaixa.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadProduto.pas</Transaction>
    <Transaction>2020/07/28 19:44:02.000.057,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadCaixa.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadProduto.dfm</Transaction>
    <Transaction>2020/07/28 19:45:13.000.574,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UCadProduto.pas</Transaction>
    <Transaction>2020/07/29 19:05:18.000.401,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\Unit2.pas</Transaction>
    <Transaction>2020/07/29 19:05:36.000.888,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\Unit2.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UPeriodografico.dfm</Transaction>
    <Transaction>2020/07/29 19:05:36.000.888,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\Unit2.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UPeriodografico.pas</Transaction>
    <Transaction>2020/07/29 19:18:28.000.626,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\Unit2.pas</Transaction>
    <Transaction>2020/07/29 19:18:40.000.968,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\Unit2.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UGrafico.dfm</Transaction>
    <Transaction>2020/07/29 19:18:40.000.968,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\Unit2.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UGrafico.pas</Transaction>
    <Transaction>2020/07/29 20:07:26.000.926,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UPeriodografico.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UPeriodoMovimentacao.pas</Transaction>
    <Transaction>2020/07/29 20:07:26.000.926,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UPeriodografico.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UPeriodoMovimentacao.dfm</Transaction>
    <Transaction>2020/07/29 20:10:51.000.224,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UPeriodografico.pas</Transaction>
    <Transaction>2020/07/29 20:11:27.000.501,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\Unit2.pas</Transaction>
    <Transaction>2020/07/29 20:11:50.000.694,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\Unit2.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UQuickMovimentacao.dfm</Transaction>
    <Transaction>2020/07/29 20:11:50.000.694,C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\Unit2.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\UQuickMovimentacao.pas</Transaction>
    <Transaction>2020/08/04 19:20:28.625,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\U_Usuarios.pas</Transaction>
    <Transaction>2020/08/04 19:22:47.878,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\Logistica\Fontes\U_funcoes.pas</Transaction>
  </Transactions>
</BorlandProject>
