[BtnSalvar]
Coordinates=10,234,62,51

[EdtSenha]
Coordinates=130,240,61,51
Visible=True

[DsCadUsuario]
Coordinates=274,78,85,33

[BtnCancelar]
Coordinates=247,10,75,51

[Panel1]
Coordinates=342,10,47,51

[EdtLogin]
Coordinates=0,170,58,51

[DM.cdsUsuarios]
Coordinates=128,10,95,33
Visible=False

[Panel2]
Coordinates=376,130,47,51

[DM.DtsUsuarios]
Coordinates=550,40,93,123

[CbMaster]
Coordinates=130,170,95,51
Visible=True

[Label1]
Coordinates=250,130,46,51

[Label2]
Coordinates=313,130,46,51

[]
Coordinates=410,155,91,36

[BSDBCadUsuario]
Coordinates=140,0,101,141

[BLCadUsuario]
Coordinates=272,87,85,33

[DM.QryIdUsuario]
Coordinates=293,236,98,123

[DM.DtsProdutos]
Coordinates=194,339,95,159

[FUsuarios.DsUsuarios]
Coordinates=78,178,124,33

[DM.cdsProdutos]
Coordinates=440,10,96,159

[DM.QryIdProduto]
Coordinates=0,0,99,159

