[BtnSalvar]
Coordinates=10,234,62,51

[EdtSenha]
Coordinates=90,234,61,51
Visible=True

[DsCadUsuario]
Coordinates=274,78,85,33

[BtnCancelar]
Coordinates=247,10,75,51

[Panel1]
Coordinates=342,10,47,51

[EdtLogin]
Coordinates=10,166,58,51

[DM.cdsUsuarios]
Coordinates=128,10,95,33
Visible=False

[Panel2]
Coordinates=335,166,47,51

[DM.DtsUsuarios]
Coordinates=10,10,93,123

[CbMaster]
Coordinates=85,166,95,51
Visible=True

[Label1]
Coordinates=209,166,46,51

[Label2]
Coordinates=272,166,46,51

[]
Coordinates=410,155,91,36

[BSDBCadUsuario]
Coordinates=128,10,101,141

[BLCadUsuario]
Coordinates=272,87,85,33

