[Label1]
Coordinates=426,1,53,58

[DM.cdsProdutos]
Coordinates=14,209,109,190

[Panel1]
Coordinates=12,437,54,58

[DM.DtsUsuarios]
Coordinates=133,1,108,146

[DM.DtsProdutos]
Coordinates=279,1,109,190

[DM.QryIdUsuario]
Coordinates=160,437,114,146

[Panel2]
Coordinates=279,210,54,58

[BtnSalvar]
Coordinates=279,287,70,58

[DM.QryIdProduto]
Coordinates=0,0,114,190

[DM.cdsUsuarios]
Coordinates=279,364,109,146

[BtnCancelar]
Coordinates=71,437,85,58

[]
Coordinates=133,166,88,190
Visible=True

[LblQtd]
Coordinates=426,232,53,58

