[DtsUsuariosLOGIN]
Coordinates=189,1,107,33

[DtsUsuarios]
Coordinates=10,10,75,123

[BDConnectionSQL]
Coordinates=189,53,107,33

[cdsUsuarios]
Coordinates=90,10,76,123

[DtsUsuariosMASTER]
Coordinates=189,105,118,33

[cdsUsuariosLOGIN]
Coordinates=170,143,108,33

[DtsUsuariosSENHA]
Coordinates=51,143,111,33

[dspUsuarios]
Coordinates=208,195,76,33

[cdsUsuariosMASTER]
Coordinates=345,1,119,33

[cdsUsuariosSENHA]
Coordinates=345,53,112,33

[DtsUsuariosID_USUARIO]
Coordinates=345,105,138,33

[cdsUsuariosID_USUARIO]
Coordinates=345,157,139,33

[FLogin.dsUsuarios]
Coordinates=345,209,107,33

[]
Coordinates=190,100,115,51
ExplicitSubNodes=

