[DM.cdsUsuarios]
Coordinates=113,10,95,105

[DM.DtsUsuarios]
Coordinates=10,10,93,123

[Panel3]
Coordinates=298,143,47,51

[ApplicationEvents1]
Coordinates=314,141,109,33

[BtnCancelar]
Coordinates=218,10,75,51

[BtnConfirmar]
Coordinates=208,143,80,51

[LkComboBoxUsuario]
Coordinates=10,204,119,33

[LblSenha]
Coordinates=10,143,60,51

[dsUsuarios]
Coordinates=206,1,70,33

[LblUsuario]
Coordinates=355,143,68,51

[EdtSenha]
Coordinates=80,143,61,51

[Panel2]
Coordinates=151,143,47,51

[Panel1]
Coordinates=303,10,47,51

