[DM.cdsUsuarios]
Coordinates=0,0,95,33
Visible=False

[LblLocalizarUsuarios]
Coordinates=139,161,118,51

[BtnExcluir]
Coordinates=371,161,65,51

[PainelUsuarios1]
Coordinates=267,161,94,51

[EdtLocalizarUsuarios]
Coordinates=10,161,119,51

[BtnAlterar]
Coordinates=363,10,64,51

[PainelUsuarios2]
Coordinates=10,222,94,51

[DsUsuarios]
Coordinates=114,71,71,33

[BtnIncluir]
Coordinates=291,10,62,51

[DM.DtsUsuarios]
Coordinates=188,10,93,123

[G1Grid]
Coordinates=114,222,49,33

[FCadUsuario.BSDBCadUsuario]
Coordinates=10,10,168,141

[FCadUsuario.DsCadUsuario]
Coordinates=486,1,152,33

[]
Coordinates=319,80,53,51

